<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Programowanie i wdrażanie aplikacji sieciowych w języku Python | Marcin Rataj</title>
    <meta name="description" content="Praca magisterska" />
    <meta name="keywords" content="Marcin Rataj, mgr, praca magisterska" />
    <meta name="author" content="Marcin Rataj" />
    <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
    <link href=' http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css' />
    <style>
        body { font-family: 'Droid Serif', serif; margin:2em; background-color: #eee; text-shadow:1px 1px 1px #fff;line-height:1.3em;}
        a { color: #568; text-decoration:none; border-bottom: 2px solid #ccc; }
        a:hover { color: #333; border-bottom: 2px solid #000; }
        ul { list-style-type: square; margin:0;padding:0;list-style-position:inside;}
        ul li { margin-bottom: 0.25em; }
        h1,h2 { font-weight: normal; line-height: 40px;}
        h1 { font-size: 2em; }
        h2 { font-size: 1.5em; }
    </style>
</head>

<body>

    <h1>Programowanie i wdrażanie <br/>aplikacji sieciowych w języku Python</h1>
    <p>Marcin Rataj</p>
    <small> Politechnika Lubelska<br/> Wydział Elektrotechniki i Informatyki</small>

    <p>Praca magisterska została obroniona w dniu 23.06.2010 na ocenę bardzo dobrą.</p>

    <ul>
        <li><a href="mgr.pdf" title="Pobierz PDF" >Praca</a> <small>(<a href="//docs.google.com/viewer?url=http%3A%2F%2Flidel.org%2Fmmda%2Fmgr.pdf">podgląd</a>, <a href="mgr-latex.tar.xz" title="Pobierz źródła LaTeX" >źródła LaTeX</a>, <a href="//github.com/lidel/latex-pollub-weii-mgr">szablon</a>)</small></li>
        <li><a href="prezentacja.pdf" title="Pobierz PDF" >Prezentacja</a> <small>(<a href="//docs.google.com/viewer?url=http%3A%2F%2Flidel.org%2Fmmda%2Fprezentacja.pdf">podgląd</a>, <a href="prezentacja-latex.tar.xz" title="Pobierz źródła LaTeX" >źródła LaTeX</a>)</small></li>
        <li><a href="//github.com/lidel/mmda"" title="Pobierz źródła">Kod źródłowy  aplikacji</a></li>
    </ul>

    <p>Licencja pracy oraz prezentacji: <a href="//creativecommons.org/licenses/by-nc-sa/3.0/pl" rel="license" title="Uznanie autorstwa-Użycie niekomercyjne-Na tych samych warunkach 3.0 Polska">CC-BY-NC-SA</a>.<br/>

    Kod źródłowy aplikacji MMDA został <a href="//github.com/lidel/mmda">opublikowany w domenie publicznej (CC0)</a>.<br/>

    <p>Uwagi oraz pytania można kierować poprzez <a href="//mailnull.com/w?au=5f94bec2340bd2445448e75d11cc5a66">formularz kontaktowy</a>.</p>

</body>
</html>
